<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hossein Mohseni</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
    <link href="css/main.css?ver=1.2.1" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>

    <script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
          <script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.27218" type="text/javascript"></script>
          <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
          <script type="text/javascript">	JotForm.newDefaultTheme = false; JotForm.extendsNewTheme = false; JotForm.newPaymentUIForNewCreatedForms = false; JotForm.clearFieldOnHide="disable"; JotForm.init(function(){ /*INIT-START*/
          if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
          if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0); /*INIT-END*/ }); JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit","qid":"2","text":"SUBMIT","type":"control_button"},null,{"name":"message4","qid":"4","text":"Message","type":"control_textarea"},null,null,{"name":"email","qid":"7","text":"E-mail","type":"control_email"},{"name":"fullName","qid":"8","text":"Full Name","type":"control_textbox"}]); setTimeout(function() {
          JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit","qid":"2","text":"SUBMIT","type":"control_button"},null,{"name":"message4","qid":"4","text":"Message","type":"control_textarea"},null,null,{"name":"email","qid":"7","text":"E-mail","type":"control_email"},{"name":"fullName","qid":"8","text":"Full Name","type":"control_textbox"}]);}, 20); </script>
          <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.27218" rel="stylesheet" type="text/css" />
          <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.27218" />
          <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
          <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.27218" />
          <style type="text/css"> .form-label-left{ width:150px; } .form-line{ padding-top:12px; padding-bottom:12px; } .form-label-right{ width:150px; } .form-all{ width:450px; color:rgb(62, 62, 62) !important; font-family:'Lucida Grande&'; font-size:14px; } .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{ color: #2E2E2E; } </style> <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
          @import "https://fonts.googleapis.com/css?family=Titillium+Web:light,lightitalic,normal,italic,bold,bolditalic|Exo+2:light,lightitalic,normal,italic,bold,bolditalic";
          .form-all { font-family: "Lucida Grande&", sans-serif;
          }
          .form-all { width: 450px;
          }
          .form-label-left,
          .form-label-right { width: 150px;
          }
          .form-label { white-space: normal;
          }
          .form-label.form-label-auto { display: block; float: none; text-align: left;
          }
          .form-label-left { display: inline-block; white-space: normal; float: left; text-align: left;
          }
          .form-label-right { display: inline-block; white-space: normal; float: left; text-align: right;
          }
          .form-label-top { white-space: normal; display: block; float: none; text-align: left;
          }
          .form-radio-item label:before { top: 0;
          }
          .form-all { font-size: 14px;
          }
          .form-label { font-weight: bold;
          }
          .form-checkbox-item label,
          .form-radio-item label { font-weight: normal;
          }
          .supernova { background-color: #ffffff; background-color: #e6e3e3;
          }
          .supernova body { background-color: transparent;
          }
          /*
          @width30: (unit(@formWidth, px) + 60px);
          @width60: (unit(@formWidth, px)+ 120px);
          @width90: (unit(@formWidth, px)+ 180px);
          */
          /* | */
          @media screen and (min-width: 480px) { .supernova .form-all { border: 1px solid #cec8c8; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); }
          }
          /* | */
          /* | */
          @media screen and (max-width: 480px) { .jotform-form { padding: 0px 0; }
          }
          /* | */
          /* | */
          @media screen and (min-width: 480px) and (max-width: 768px) { .jotform-form { padding: 0px 0; }
          }
          /* | */
          /* | */
          @media screen and (min-width: 480px) and (max-width: 449px) { .jotform-form { padding: 0px 0; }
          }
          /* | */
          /* | */
          @media screen and (min-width: 768px) { .jotform-form { padding: 0px 0; }
          }
          /* | */
          /* | */
          @media screen and (max-width: 449px) { .jotform-form { padding: 0px; }
          }
          /* | */
          .supernova .form-all,
          .form-all { background-color: #ffffff; border: 1px solid transparent;
          }
          .form-header-group { border-color: #e6e6e6;
          }
          .form-matrix-table tr { border-color: #e6e6e6;
          }
          .form-matrix-table tr:nth-child(2n) { background-color: #f2f2f2;
          }

          }
          
          .form-line.form-line-active { -webkit-transition-property: all; -moz-transition-property: all; -ms-transition-property: all; -o-transition-property: all; transition-property: all; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: rgba(0, 0, 0, 0);
          }
          /* omer */
          .form-radio-item,
          .form-checkbox-item { padding-bottom: 0px !important;
          }
          .form-radio-item:last-child,
          .form-checkbox-item:last-child { padding-bottom: 0;
          }
          /* omer */
          .form-single-column .form-checkbox-item,
          .form-single-column .form-radio-item { width: 100%;
          }
          .supernova { height: 100%; background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
          }
          .supernova { background-image: none;
          }
          #stage { background-image: none;
          }
          /* | */
          .form-all { background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
          }
          .form-header-group { background-repeat: no-repeat; background-attachment: scroll; background-position: center top;
          }
          .form-line { margin-top: 0px; margin-bottom: 0px;
          }
          .form-line { padding: 6px 36px;
          }
          .form-all .qq-upload-button,
          .form-all .form-submit-button,
          .form-all .form-submit-reset,
          .form-all .form-submit-print { font-size: 1em; padding: 9px 15px; font-family: "Titillium Web", sans-serif; font-size: 16px; font-weight: bold; border: none; border-width: 1px !important; border-style: solid !important;
          }
          .form-all .qq-upload-button,
          .form-all .form-submit-button,
          .form-all .form-submit-reset,
          .form-all .form-submit-print { color: #ffffff !important; background: #39c0ed!important; box-shadow: none; text-shadow: none;
          }
          .form-all .form-pagebreak-back,
          .form-all .form-pagebreak-next { font-size: 1em; padding: 9px 15px; font-family: "Lucida Grande&", sans-serif; font-size: 14px; font-weight: normal;
          }
          .form-all .form-pagebreak-back,
          .form-all .form-pagebreak-next { color: #3e3e3e !important; background: false; box-shadow: none; text-shadow: none;
          }
          /*
          & when ( @buttonFontType = google ) { @import (css) "@{buttonFontLink}";
          }
          */
          h2.form-header { line-height: 1.618em; font-size: 1.714em;
          }
          h2 ~ .form-subHeader { line-height: 1.5em; font-size: 1.071em;
          }
          .form-header-group { text-align: left;
          }
          /*.form-dropdown,
          .form-radio-item,
          .form-checkbox-item,
          .form-radio-other-input,
          .form-checkbox-other-input,*/
          .form-captcha input,
          .form-spinner input,
          .form-error-message { padding: 4px 3px 2px 3px;
          }
          .form-header-group { font-family: "Exo 2", sans-serif;
          }
          .form-section { padding: 0px 0px 0px 0px;
          }
          .form-header-group { margin: 0px 0px 0px 0px;
          }
          .form-header-group { padding: 24px 36px 24px 36px;
          }
          .form-header-group .form-header,
          .form-header-group .form-subHeader { color: #3e3e3e;
          }
          .form-header-group { background-color: #e4e4e4;
          }
          .form-textbox,
          .form-textarea { border-width: 1px; border-style: solid; border-color: #bdbdbd; color: #3e3e3e; padding: 4px 3px 2px 3px;
          }
          .form-textbox,
          .form-textarea,
          .form-radio-other-input,
          .form-checkbox-other-input,
          .form-captcha input,
          .form-spinner input { background-color: rgba(255, 255, 255, 0);
          }
          [data-type="control_dropdown"] .form-input,
          [data-type="control_dropdown"] .form-input-wide { width: 150px;
          }
          .form-buttons-wrapper { margin-left: 0 !important; text-align: center;
          }
          .form-header-group { border-bottom: none;
          }
          li[data-type="control_image"] div { text-align: left;
          }
          li[data-type="control_image"] img { border: none; border-width: 0px !important; border-style: solid !important; border-color: false !important;
          }
          .form-line-column { width: auto;
          }
          .form-line-error { background-color: #ffffff; -webkit-box-shadow: inset 0px 3px 11px -7px #ff3200; -moz-box-shadow: inset 0px 3px 11px -7px #ff3200; box-shadow: inset 0px 3px 11px -7px #ff3200;
          }
          .form-line-error input:not(#coupon-input),
          .form-line-error textarea,
          .form-line-error .form-validation-error { -webkit-transition-property: none; -moz-transition-property: none; -ms-transition-property: none; -o-transition-property: none; transition-property: none; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; border: 1px solid inherit; -moz-box-shadow: 0 0 3px inherit; -webkit-box-shadow: 0 0 3px inherit; box-shadow: 0 0 3px inherit;
          }
          .form-line-error .form-error-message { margin: 0; position: absolute; color: #fff; display: inline-block; right: 0; font-size: 10px; position: absolute!important; box-shadow: none; top: 0px; line-height: 20px; color: #FFF; background: #ff3200; padding: 0px 5px; bottom: auto; min-width: 105px; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;
          }
          .form-line-error .form-error-message img,
          .form-line-error .form-error-message .form-error-arrow { display: none;
          }
          .ie-8 .form-all { margin-top: auto; margin-top: initial;
          }
          .ie-8 .form-all:before { display: none;
          }
          /* | */
          @media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) { .testOne { letter-spacing: 0; } .jotform-form { padding: 0px 0 0 0; } .form-all { border: 0; width: 94%!important; max-width: initial; } .form-sub-label-container { width: 100%; margin: 0; margin-right: 0; float: left; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } span.form-sub-label-container + span.form-sub-label-container { margin-right: 0; } .form-sub-label { white-space: normal; } .form-address-table td, .form-address-table th { padding: 0 1px 10px; } .form-submit-button, .form-submit-print, .form-submit-reset { width: 100%; margin-left: 0!important; } div[id*=at_] { font-size: 14px; font-weight: 700; height: 8px; margin-top: 6px; } .showAutoCalendar { width: 20px; } img.form-image { max-width: 100%; height: auto; } .form-matrix-row-headers { width: 100%; word-break: break-all; min-width: 40px; } .form-collapse-table, .form-header-group { margin: 0; } .form-collapse-table { height: 100%; display: inline-block; width: 100%; } .form-collapse-hidden { display: none !important; } .form-input { width: 100%; } .form-label { width: 100% !important; } .form-label-left, .form-label-right { display: block; float: none; text-align: left; width: auto!important; } .form-line, .form-line.form-line-column { padding: 2% 5%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } input[type=text], input[type=email], input[type=tel], textarea { width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; max-width: initial !important; } .form-dropdown, .form-textarea, .form-textbox { width: 100%!important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } .form-input, .form-input-wide, .form-textarea, .form-textbox, .form-dropdown { max-width: initial!important; } .form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select, .form-input { width: 100%; } div.form-header-group { padding: 24px 36px !important; padding-left: 5%!important; padding-right: 5%!important; margin: 0 0px 2% !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } div.form-header-group.hasImage img { max-width: 100%; } [data-type="control_button"] { margin-bottom: 0 !important; } [data-type=control_fullname] .form-sub-label-container { width: 48%; } [data-type=control_fullname] .form-sub-label-container:first-child { margin-right: 4%; } [data-type=control_phone] .form-sub-label-container { width: 65%; } [data-type=control_phone] .form-sub-label-container:first-child { width: 31%; margin-right: 4%; } [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container, [data-type=control_datetime] .form-sub-label-container:first-child { width: 27.3%; margin-right: 6%; } [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { width: 33.3%; margin-right: 0; } [data-type=control_datetime] span + span + span > span:first-child { display: block; width: 100% !important; } [data-type=control_birthdate] .form-sub-label-container, [data-type=control_datetime] span + span + span > span:first-child + span + span, [data-type=control_time] .form-sub-label-container { width: 27.3%!important; margin-right: 6% !important; } [data-type=control_birthdate] .form-sub-label-container:last-child, [data-type=control_time] .form-sub-label-container:last-child { width: 33.3%!important; margin-right: 0 !important; } .form-pagebreak-back-container, .form-pagebreak-next-container { width: 50% !important; } .form-pagebreak-back, .form-pagebreak-next, .form-product-item.hover-product-item { width: 100%; } .form-pagebreak-back-container { padding: 0; text-align: right; } .form-pagebreak-next-container { padding: 0; text-align: left; } .form-pagebreak { margin: 0 auto; } .form-buttons-wrapper { margin: 0!important; margin-left: 0!important; } .form-buttons-wrapper button { width: 100%; } .form-buttons-wrapper .form-submit-print { margin: 0 !important; } table { width: 100%!important; max-width: initial!important; } table td + td { padding-left: 3%; } .form-checkbox-item, .form-radio-item { white-space: normal!important; } .form-checkbox-item input, .form-radio-item input { width: auto; } .form-collapse-table { margin: 0 5%; display: block; zoom: 1; width: auto; } .form-collapse-table:before, .form-collapse-table:after { display: table; content: ''; line-height: 0; } .form-collapse-table:after { clear: both; } .fb-like-box { width: 98% !important; } .form-error-message { clear: both; bottom: -10px; } .date-separate, .phone-separate { display: none; } .custom-field-frame, .direct-embed-widgets, .signature-pad-wrapper { width: 100% !important; }
          }
          /* | */ /*__INSPECT_SEPERATOR__*/
          .form-all { -moz-box-sizing : border-box; -webkit-box-sizing : border-box; box-sizing : border-box;
          } [data-type="control_head"] { padding-bottom : 20px;
          } /*responsive fields*/
          [data-type="control_textbox"] .form-textbox, [data-type="control_fullname"] .form-textbox,
          [data-type="control_email"] .form-textbox,
          [data-type="control_textarea"] .form-textarea, [data-type="control_dropdown"] .form-dropdown { width : 100% !important; max-width : none !important;
          } .form-textbox, .form-textarea, .form-dropdown { max-width : none !important; box-shadow : none; outline : none; box-sizing : border-box; -webkit-box-sizing : border-box; -moz-box-sizing : border-box; font-family : inherit; padding : 6px;
          } .form-textarea-limit>span { display : block;
          } [data-type="control_dropdown"] .form-input, [data-type="control_dropdown"] .form-input-wide { width : 100%;
          } /*input focus*/
          .form-line-active input:focus, .form-line-active textarea:focus, .form-line-active select:focus { box-shadow : none;
          } /*reset error*/
          .form-line-error { box-shadow : none;
          } /*input error*/
          .form-line-error input:not(#coupon-input), .form-line-error textarea, .form-line-error select, .form-line-error .form-validation-error { border : 1px solid #e15353 !important; box-shadow : none !important;
          } .form-line-active { color : inherit !important;
          } /*responsive content -wide or shrink*/
          .form-label { width : 35% !important; box-sizing : border-box; -webkit-box-sizing : border-box; -moz-box-sizing : border-box;
          } .form-label-top { width : 100% !important;
          } .form-line { box-sizing : border-box; -webkit-box-sizing : border-box; -moz-box-sizing : border-box; width : 100%;
          } .form-checkbox-other-input { width : 80% !important;
          } .form-input { width : 65% !important; max-width : none !important;
          } .form-input-wide { max-width : none !important; display : inline-block; width : 100%;
          } /*single fields with sublabels*/
          [data-type="control_textbox"] .form-input-wide .form-sub-label-container, [data-type="control_fullname"] .form-input-wide .form-sub-label-container,
          [data-type="control_email"] .form-input-wide .form-sub-label-container,
          [data-type="control_textarea"] .form-input-wide .form-sub-label-container, [data-type="control_dropdown"] .form-input-wide .form-sub-label-container,
          [data-type="control_textbox"] .form-input .form-sub-label-container, [data-type="control_fullname"] .form-input .form-sub-label-container,
          [data-type="control_email"] .form-input .form-sub-label-container,
          [data-type="control_textarea"] .form-input .form-sub-label-container, [data-type="control_dropdown"] .form-input .form-sub-label-container { width : 100%; max-width : none !important;
          } [data-type="control_dropdown"] .form-input-wide { width : 100%;
          } /*responsive full name*/
          [data-type="control_fullname"] .form-sub-label-container { width : 50% !important; margin : 0; float : left; box-sizing : border-box;
          } [data-type="control_fullname"] .form-label + div .form-sub-label-container { display : inline-block; padding-right : 5px;
          } [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container { margin-right : 0; padding-right : 0; padding-left : 5px;
          } [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container { margin-right : 0; padding-right : 0; padding-left : 5px;
          } [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { padding-left : 0; padding-right : 5px;
          } [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { padding-left : 5px; padding-right : 0;
          } [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { padding-right : 5px; padding-left : 0;
          } #sublabel_prefix, #sublabel_first, #sublabel_middle { /*margin-bottom : 10px; */;
          } /*remove sepatators on date and phone*/
          .phone-separate, .date-separate { display : none;
          } /*responsive phone fields*/
          [data-type="control_phone"] input[name$="[area]"] { width : 100%;
          } [data-type="control_phone"] input[name$="[phone]"] { width : 100%;
          } [data-type="control_phone"] input[name$="[full]"] { width : 100%;
          } [data-type="control_phone"] .form-sub-label-container { width : 40%; float : left; box-sizing : border-box; margin-right : 0; padding-right : 12px;
          } /* responsive date time field */
          [data-type="control_datetime"] .form-textbox,
          [data-type="control_datetime"] .form-dropdown { width : 100%;
          } [data-type="control_datetime"] .form-sub-label-container { width : 28%; padding-left : 4px; box-sizing : border-box; margin-right : 0;
          } [data-type="control_datetime"] .form-sub-label-container:first-child { padding-left : 0;
          } [data-type="control_datetime"] .form-sub-label-container:first-child + .form-sub-label-container + .form-sub-label-container { padding-right : 0;
          } [data-type="control_datetime"] .form-sub-label-container:last-child { width : auto !important;
          } .allowTime-container .form-sub-label-container:last-child { width : 20% !important;
          } span.allowTime-container { width : 80%; padding-top : 14px;
          } .allowTime-container span.form-sub-label-container { width : 35%;
          } span.allowTime-container .form-dropdown { width : 100%;
          } span.allowTime-container > span:first-child { display : none;
          } span.allowTime-container > span:first-child + span { padding-left : 0;
          } .showAutoCalendar + label { display : none;
          } span.allowTime-container + span { padding-top : 14px;
          } /*calendar lite mode*/
          [data-type="control_datetime"] div[style*="none"] + .form-sub-label-container { width : 84%; padding-left : 0;
          } /*responsive phone field*/
          [data-type="control_phone"] .form-sub-label-container + .form-sub-label-container { width : 60%; margin-right : 0; padding-right : 0; padding-left : 12px;
          } /*responsive full address fields*/
          .form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select { width : 100%; max-width : 100%;
          } [data-type="control_address"] input[name$="[city]"],
          [data-type="control_address"] input[name$="[postal]"] { width : 90% !important;
          } [data-type="control_address"] input[name$="[area]"] { width : 60%;
          } /*reset submit button*/
          [data-type="control_button"] { background : transparent !important;
          } .form-submit-button,
          .form-submit-reset,
          .form-submit-print { outline : none;
          } /*remove other checkbox*/
          .form-checkbox-other, .form-radio-other { visibility : hidden !important;
          } /*shruken fields*/
          .form-line-column { width : 50%;
          } .form-line-column .form-label-top { width : 100% !important;
          } /*fix form builder display*/
          div#stage.form-all { max-width : none !important; margin-right : 0;
          } div#stage .form-input { width : 64% !important;
          } /*remove first pagebreak back button*/
          .form-all .page-section:first-child .form-pagebreak .form-pagebreak-back-container { display : none !important;
          } /* responsive pagebreak */
          .form-pagebreak-back-container { width : 50% !important; text-align : left; box-sizing : border-box; -webkit-box-sizing : border-box; float : left;
          } .form-pagebreak-next-container { width : 50% !important; text-align : right; box-sizing : border-box; -webkit-box-sizing : border-box; float : left;
          } /* radio-checkbox button make border 1px */
          .form-radio-item:not(#foo) label:after,
          .form-radio-item:not(#foo) label:before { border-radius : 50%;
          } .form-checkbox-item:not(#foo) label:after,
          .form-checkbox-item:not(#foo) label:before { border-radius : 0;
          } .form-radio-item:not(#foo) label:before,
          .form-checkbox-item:not(#foo) label:before { border-width : 1px;
          } /*responsive credit card on payment fields*/
          table td + td { padding-left : 0;
          } .form-address-table { width : 100%;
          } [data-type="control_stripe"] .form-address-table,
          [data-type="control_stripe"] .form-address-table .form-textbox,
          [data-type="control_authnet"] .form-address-table,
          [data-type="control_authnet"] .form-address-table .form-textbox,
          #creditCardTable.form-address-table,
          #creditCardTable.form-address-table .form-textbox { max-width : none;
          } [data-type="control_stripe"] .form-address-table td:last-child .form-sub-label-container,
          [data-type="control_authnet"] .form-address-table td:last-child .form-sub-label-container,
          #creditCardTable.form-address-table td:last-child .form-sub-label-container { margin-left : 0; white-space : normal;
          } [data-type="control_stripe"] .form-address-table td .form-sub-label-container,
          [data-type="control_authnet"] .form-address-table td .form-sub-label-container,
          #creditCardTable.form-address-table td .form-sub-label-container { width : 100%;
          } [data-type="control_stripe"] .form-address-table .form-textbox,
          [data-type="control_stripe"] .form-address-table .form-dropdown,
          [data-type="control_authnet"] .form-address-table .form-textbox,
          [data-type="control_authnet"] .form-address-table .form-dropdown,
          #creditCardTable.form-address-table .form-textbox,
          #creditCardTable.form-address-table .form-dropdown { width : 100%; visibility : visible;
          } [data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr td:first-child span,
          [data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr td:first-child span,
          #creditCardTable.form-address-table tbody > tr:first-child + tr td:first-child span { margin : 0; padding-right : 6px; box-sizing : border-box; -webkit-box-sizing : border-box;
          } [data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr td:first-child + td span,
          [data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr td:first-child + td span,
          #creditCardTable.form-address-table tbody > tr:first-child + tr td:first-child + td span { margin : 0; padding-left : 6px; box-sizing : border-box; -webkit-box-sizing : border-box;
          } [data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span,
          [data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span,
          [data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span,
          [data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span,
          #creditCardTable.form-address-table tbody > tr:first-child + tr +tr td:first-child span,
          #creditCardTable.form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span { margin : 0; padding-right : 6px; width : 50% !important; visibility : hidden; float : left; box-sizing : border-box; -webkit-box-sizing : border-box;
          } [data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
          [data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span,
          [data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
          [data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span,
          #creditCardTable.form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
          #creditCardTable.form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span { margin : 0; padding-top : 0 !important; padding-right : 0; padding-left : 6px; width : 50% !important; box-sizing : border-box; -webkit-box-sizing : border-box;
          } .cc_ccv { width : 100% !important;
          } [data-type="control_stripe"] .form-address-table .form-sub-label,
          [data-type="control_authnet"] .form-address-table .form-sub-label,
          #creditCardTable.form-address-table .form-sub-label { visibility : visible;
          } /*cc fix city state, country */
          [data-type="control_stripe"] .form-address-table td[width="50%"]>span:first-child,
          [data-type="control_authnet"] .form-address-table td[width="50%"]>span:first-child,
          #creditCardTable.form-address-table td[width="50%"]>span:first-child { box-sizing : border-box; padding-right : 7px;
          } [data-type="control_stripe"] .form-address-table td[width="50%"] + td >span:first-child,
          [data-type="control_authnet"] .form-address-table td[width="50%"] + td >span:first-child,
          #creditCardTable.form-address-table td[width="50%"] + td >span:first-child { box-sizing : border-box; padding-left : 7px;
          } [data-type="control_stripe"] .form-address-table td[width="50%"] + td[width="50%"] >span:first-child,
          [data-type="control_authnet"] .form-address-table td[width="50%"] + td[width="50%"] >span:first-child,
          #creditCardTable.form-address-table td[width="50%"] + td[width="50%"] >span:first-child { box-sizing : border-box; padding-right : 0;
          } .hover-product-item:hover { color : inherit;
          } /*fix for braintree cc styling*/
          [data-type="control_braintree"] .form-sub-label-container { width : 100% !important; padding : 4px; box-sizing : border-box;
          } [data-type="control_braintree"] .form-textbox { width : 100%;
          } .braintree-hosted-fields { width : 100% !important; box-sizing : border-box; min-height : 28px;
          } /*remove bottom spacing on CC section*/
          #creditCardTable.form-address-table tbody tr + tr + tr td,
          [data-type="control_stripe"] .form-address-table tbody tr + tr + tr td,
          [data-type="control_authnet"] .form-address-table tbody tr + tr + tr td { padding-bottom : 0;
          } @media screen { .form-all { margin : 0 auto !important; width : 100% !important; } [data-type=control_fullname] .form-sub-label-container:first-child { margin-right : 0; } } @media screen and (max-device-width:480px){ .jotform-form { padding : 0; } .form-input { width : 100% !important; } .form-label { width : 100% !important; float : none !important; } .form-line-column { width : 100% !important; } div.form-header-group { margin : 0 !important; padding : 24px 20px !important; } [data-type="control_datetime"] .form-sub-label-container { float : left; } [data-type=control_fullname] .form-sub-label-container:first-child { margin-right : 0; } } /* Injected CSS Code */
          </style> 



  </head>
  <body class="bg-light" id="top">
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="pt-4 clearfix">
          <h1 class="site-title mb-0">Hossein Mohseni</h1>
          <div class="site-nav"> 
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="#about" title="About"><span class="menu-title">About</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#skills" title="Skills"><span class="menu-title">Skills</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#experience" title="Experience"><span class="menu-title">Experience</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#education" title="Education"><span class="menu-title">Education</span></a>
                </li>
               <!-- <li class="nav-item"><a class="nav-link" href="#portfolio" title="Portfolio"><span class="menu-title">Portfolio</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#references" title="References"><span class="menu-title">References</span></a>
                </li>-->
                <li class="nav-item"><a class="nav-link" href="#contact" title="Contact"><span class="menu-title">Contact</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div class="container">
<div class="resume-container">
  <div class="shadow-1-strong bg-white my-5" id="intro">
    <div class="bg-info text-white">
      <div class="cover bg-image"><img src="images/header-background.jpg"/>
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);backdrop-filter: blur(2px);">
          <div class="text-center p-5">
            <div class="avatar p-1"><img class="img-thumbnail shadow-2-strong" style="border-radius: 100%" src="images/avatar.png" width="160" height="160"/></div>
            <div class="header-bio mt-3">
              <div data-aos="zoom-in" data-aos-delay="0">
                <h2 class="h1">Hossein Mohseni</h2>
                <p>Data Scientist & Python Programmer</p>
              </div>
              <div class="header-social mb-3 d-print-none" data-aos="zoom-in" data-aos-delay="200">
                <nav role="navigation">
                  <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/channel/UCAKX_R-d5imJkkkZpGqVbKw" title="Youtube"><i class="fab fa-youtube"></i><span class="menu-title sr-only">Youtube</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/hosseinhimself" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://soundcloud.com/hosseinhimself" title="Soundcloud"><i class="fab fa-soundcloud"></i><span class="menu-title sr-only">Soundcloud</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mohsenihossein/" title="Linkedin"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">Linkedin</span></a>
                    </li>
                   
                    <li class="nav-item"><a class="nav-link" href="https://github.com/hosseinmh1" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://gitlab.com/hosseinmoh" title="Gitlab"><i class="fab fa-gitlab"></i><span class="menu-title sr-only">Gitlab</span></a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="d-print-none"><a class="btn btn-outline-light btn-lg shadow-sm mt-1 me-3" href="material-resume.pdf" data-aos="fade-right" data-aos-delay="700">Download CV</a><a class="btn btn-info btn-lg shadow-sm mt-1" href="#contact" data-aos="fade-left" data-aos-delay="700">Hire Me</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5" id="about">
    <div class="about-section">
      <div class="row">
        <div class="col-md-6">
          <h2 class="h2 fw-light mb-4">About Me</h2>
          <p>Hello! I’m Hossein Mohseni. I am passionate about Data Science and Machine Learning. I'm a 22 years old student of software engineering who started programming one year before going to university with language C++. But after going to university I started Python programming and now I am a <strong>skilled python programmer</strong>. <i class="fab fa-python"></i></p>
          <p>Beside being a programmer, I am an electric guitar player and I have some activities on music, especially on metal and rock. <i class="fas fa-guitar"></i></p>
        </div>
        <div class="col-md-5 offset-lg-1">
          <div class="row mt-2">
            <h2 class="h2 fw-light mb-4">Bio</h2>
            <div class="col-sm-5">
              <div class="pb-2 fw-bolder"><i class="far fa-calendar-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Age</div>
            </div>
            <div class="col-sm-7">
              <div class="pb-2">22</div>
            </div>
            <div class="col-sm-5">
              <div class="pb-2 fw-bolder"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Email</div>
            </div>
            <div class="col-sm-7">
              <div class="pb-2">mohseni.h1999 [at] gmail [dot] com</div>
            </div>
            <div class="col-sm-5">
              <div class="pb-2 fw-bolder"><i class="fas fa-map-marker-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Address</div>
            </div>
            <div class="col-sm-7">
              <div class="pb-2">Arak, Iran</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5" id="skills">
    <div class="skills-section">
      <h2 class="h2 fw-light mb-4">Main Skills</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="mb-3"><span class="fw-bolder">Python</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Expert</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">NLP & Text-Mining</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Advance</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Data Mining</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advance</div>
            </div>
          </div>
          
          <div class="mb-3"><span class="fw-bolder">Guitar Playing</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Advance</div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3"><span class="fw-bolder">User Experience (UX)</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Advance</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">HTML, CSS</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Advance</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Django</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">Beginner</div>
            </div>
          </div>
          <div class="mb-3"><span class="fw-bolder">Music Arrangement</span>
            <div class="progress my-2 rounded" style="height: 20px">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Beginner</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="shadow-1-strong bg-white my-5 p-5" id="skills">
    <div class="skills-section">
      <h2 class="h2 fw-light mb-4">Other Skills</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="mb-2"><span>FL Studio</span></div>
          <div class="mb-2"><span>Android Programming</span></div>
          <div class="mb-2"><span>UI/UX Design</span></div>
  
        </div>
        <div class="col-md-6">
          <div class="mb-2"><span>Music Knowledge</span></div>
          <div class="mb-2"><span>Graphic Design</span></div>
  
        </div>
      </div>
    </div>
  </div>


  <div class="shadow-1-strong bg-white my-5 p-5" id="experience">
    <div class="work-experience-section">
      <h2 class="h2 fw-light mb-4">Work Experience</h2>
      <div class="timeline">
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
          <div class="timeline-head px-4 pt-3">
            <div class="h5 mb-1">Data Scientist and Python Development <span class="text-muted h6">at <a style="color:gray" href="http://roupel.com/" target="_blank">Roupel Dataware Co.</a></span></div>

          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Jan 2020 - Present</div>
            <div>I started my work in Roupel Company since Jan 2020, but actually I was not a Data Scientist at first. After April 2020, my main focus is on data science and I am constantly studying and practicing in this field. </div>
          </div>
        </div>
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">UI/UX Designer <span class="text-muted h6">(Freelancing)</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Nov 2019 – Sep 2020</div>
            <!--<div>Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</div>
            --></div>
        </div>
        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Graphic Designer <span class="text-muted h6">(Freelancing)</span></div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">Apr 2017 – Jan 2021</div>
            <div>Graphic designing was my first career in life. But after a while, I realized that I was not very interested in graphic design and it is boring for me. So I stopped working on graphic design. I am currently doing personal designs for fun.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5" id="education">
    <div class="education-section">
      <h2 class="h2 fw-light mb-4">Education</h2>
      <div class="timeline">
        <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="0">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Bachelor Of Computer Software Engineering <span class="text-muted h6">from Arak University</span>          </div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">2011 - 2013</div>
            <!--<div>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</div>
            --></div>
        </div>
        <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="200">
          <div class="timeline-head px-4 pt-3">
            <div class="h5">Science and Mathematics <span class="text-muted h6">from National Organization for Development of Exceptional Talents (Sampad)</span>          </div>
          </div>
          <div class="timeline-body px-4 pb-4">
            <div class="text-muted text-small mb-3">2014 - 2017</div>
            <!--<div>Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</div>
            --></div>
        </div>
      </div>
    </div>
  </div>
  <div class="shadow-1-strong bg-white my-5 p-5 d-print-none" id="portfolio">
    <div class="portfolio-section">
      <h2 class="h2 fw-light mb-4">Portfolio</h2>
      <div class="row g-0">
        <div class="col-md-6"><a href="https://github.com/hosseinmh1/Spotify-Wrapped" target="_blank"><img class="img-fluid" src="images/project-1.png" width="800" height="500"/></a></div>
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
          <div class="m-4 mt-md-2">
            <p class="text-teal text-small">Data Analysis / Spotify / API / Python</p>
            <h3>Spotify Wrapped Alternative</h3>
            <p class="text-muted">This project is an alternative to the wrapped feature of Spotify which is only available on premium accounts but it's accessible to all users. This project is still in progress and you can access with <a href="https://github.com/hosseinmh1/Spotify-Wrapped" target="_blank">the GitHub page here</a>.</p>
          </div>
        </div>
      </div>
      <div class="row g-0 portfolio-reverse">
        <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
          <div class="m-4 mt-md-2 text-end">
            <p class="text-teal text-small">UI/UX / Photoshop / Adobe XD</p>
            <h3>VASA Website UI Design</h3>
            <p class="text-muted">My only project on UI designing! Web design for popular sport talent search involving complex layouts done in both Photoshop and XD. Collaborated with back-end and front-end team for finished product.</p>
          </div>
        </div>
        <div class="col-md-6"><a href="https://ttalent.ir/" target="_blank"><img class="img-fluid" src="images/project-2.jpg" width="800" height="500"/></a></div>
      </div>
      
    </div>
  </div>
  <!--<div class="shadow-1-strong bg-white my-5 p-5" id="references">
    <div class="reference-section">
      <h2 class="h2 fw-light mb-4">References</h2>
      <div class="row"> 
        <div class="col-md-6">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/reference-image-1.jpg" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              <h3 class="h6 mb-1" data-aos="fade-left" data-aos-delay="0">Aiyana</h3>
              <p class="text-muted text-small" data-aos="fade-left" data-aos-delay="100">CEO / Web Design Company</p>
            </div>
          </div>
          <div class="d-flex"><i class="text-secondary fas fa-quote-left"></i>
            <p class="lead mx-2" data-aos="fade-left" data-aos-delay="100">Walter displays exemplary professionalism and is able to take on challenges. He learns quickly and is an asset to any team.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="d-flex mb-2">
            <div class="avatar"><img src="images/reference-image-2.jpg" width="60" height="60"/></div>
            <div class="header-bio m-3 mb-0">
              <h3 class="h6 mb-1" data-aos="fade-left" data-aos-delay="0">Alexander</h3>
              <p class="text-muted text-small" data-aos="fade-left" data-aos-delay="100">Front-end Developer / Web Design Company</p>
            </div>
          </div>
          <div class="d-flex"><i class="text-secondary fas fa-quote-left"></i>
            <p class="lead mx-2" data-aos="fade-left" data-aos-delay="100">Walter is a great co-worker and problem solver. He is quick to extend his helping hand and makes a good team player.</p>
          </div>
        </div>
      </div>
    </div>
  </div>-->

  <div class="shadow-1-strong bg-white my-5 p-5" id="contact">
    <div class="contant-section">
      <h2 class="h2 fw-light text mb-4">Contact</h2>
      <div class="row mb-4">
        <div class="col-md-5" data-aos="fade-left" data-aos-delay="200">
          <div class="mt-1">
          </div>
         
          
          <form class="jotform-form" action="https://submit.jotform.com/submit/212333580744150/" method="post" name="form_212333580744150" id="212333580744150" accept-charset="utf-8" autocomplete="on"> 
          <input type="hidden" name="formID" value="212333580744150" /> 
          <input type="hidden" id="JWTContainer" value="" /> 
          <input type="hidden" id="cardinalOrderNumber" value="" /> 
          <div role="main" class="form-all"> <ul class="form-section page-section"> 
            <li class="form-line jf-required" data-type="control_textbox" id="id_8"> 
              <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Full Name <span class="form-required"> * </span> </label>
               <div id="cid_8" class="form-input-wide jf-required"> <input type="text" id="input_8" name="q8_fullName" data-type="input-textbox" class="form-textbox validate[required]" size="25" value="" placeholder=" " data-component="textbox" aria-labelledby="label_8" required="" /> </div> </li>
                <li class="form-line jf-required" data-type="control_email" id="id_7"> <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> E-mail <span class="form-required"> * </span> </label> <div id="cid_7" class="form-input-wide jf-required"> <input type="email" id="input_7" name="q7_email" class="form-textbox validate[required, Email]" size="25" value="" placeholder=" " data-component="email" aria-labelledby="label_7" required="" /> </div> </li>
                 <li class="form-line jf-required" data-type="control_textarea" id="id_4"> <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Message <span class="form-required"> * </span> </label> <div id="cid_4" class="form-input-wide jf-required"> <textarea id="input_4" class="form-textarea validate[required]" name="q4_message4" cols="28" rows="6" data-component="textarea" required="" aria-labelledby="label_4"></textarea> </div> 
                 </li> 
                 <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide"> <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center jsTest-button-wrapperField"> <button id="input_2" type="submit" class="form-submit-button form-submit-button-none submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content=""> SUBMIT </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = "new_footer"; </script> <script> JotForm.poweredByText = "Powered by JotForm"; </script> <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="212333580744150" /> <script type="text/javascript"> var all_spc = document.querySelectorAll("form[id='212333580744150'] .si" + "mple" + "_spc");
          for (var i = 0; i < all_spc.length; i++)
          { all_spc[i].value = "212333580744150-212333580744150";
          } </script>
        </div>
        <div class="col-md-7 d-print-none" data-aos="zoom-in" data-aos-delay="100">
          <div class="row mt-2">
            
            <div class="col-sm-5">
              <div class="pb-2 fw-bolder"><i class="far fa-calendar-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Age</div>
            </div>
            <div class="col-sm-7">
              <div class="pb-2">22</div>
            </div>
            <div class="col-sm-5">
              <div class="pb-2 fw-bolder"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Email</div>
            </div>
            <div class="col-sm-7">
              <div class="pb-2">mohseni.h1999 [at] gmail [dot] com</div>
            </div>
            <div class="col-sm-5">
              <div class="pb-2 fw-bolder"><i class="fas fa-map-marker-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Address</div>
            </div>
            <div class="col-sm-7">
              <div class="pb-2">Arak, Iran</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <div class="h4">Hossein Mohseni</div>
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/channel/UCAKX_R-d5imJkkkZpGqVbKw" title="Youtube"><i class="fab fa-youtube"></i><span class="menu-title sr-only">Youtube</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/hosseinhimself" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://soundcloud.com/hosseinhimself" title="Soundcloud"><i class="fab fa-soundcloud"></i><span class="menu-title sr-only">Soundcloud</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mohsenihossein/" title="Linkedin"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">Linkedin</span></a>
                </li>
               
                <li class="nav-item"><a class="nav-link" href="https://github.com/hosseinmh1" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://gitlab.com/hosseinmoh" title="Gitlab"><i class="fab fa-gitlab"></i><span class="menu-title sr-only">Gitlab</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="text-small">
          <div class="mb-1">&copy; Material Resume. All rights reserved.</div>
          <div>Design - <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
        </div>
      </div>
    </footer>
    <script src="scripts/mdb.min.js?ver=1.2.1"></script>
    <script src="scripts/aos.js?ver=1.2.1"></script>
    <script src="scripts/main.js?ver=1.2.1"></script>
  </body>
</html>
